<!DOCTYPE html>
<html>

<head>
    <title>footer component</title>
    <!-- <link rel="stylesheet" href="../../assets/fonts/font awsome/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
    @font-face {
        font-family: iransans;
        src: url("../../assets/fonts/iran\ sans/iransans_medium.woff");
    }
    
     :root {
        --background-color: rgb(232, 233, 237);
        --footer-gray: rgb(124, 131, 136);
        --footer-black: rgb(0, 0, 0);
    }
    
    body {
        margin: 0;
        background-color: var(--background-color);
    }
    
    .footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        font-size: 14px;
        font-family: iransans;
        background-color: var(--footer-black);
        color: var(--footer-gray);
        text-align: center;
    }
</style>

<body>
    <div class="footer">
        <p>تمامی حقوق برای توسعه دهندگان (بزاز-نادری) محفوظ است</p>
    </div>
</body>

</html>