<html>
    <head>
        <title>hero header</title>
        <link rel="stylesheet" href="../../assets/fonts/font awsome/css/font-awesome.css">
    </head>

    <style >
        @font-face {
            font-family: iransans;
            src: url("../../assets/fonts/iran\ sans/iransans_medium.woff");
        
        }

        .main-box {
            font-family: iransans;
            background-color: #fa5c3c;
            justify-content: center;
        }

        .title {
            font-family: iransans;
            padding-top: 80px;
            color: white;
            justify-content: center;
            text-align: center;
            font-size: 28px;
            direction: rtl;
        }

        .search-box-div {
            margin-top: 40px;
            justify-content: center;
            text-align: center;
        }

        .search-box {
            font-family: iransans;
            color: white;
            text-align: center;
            direction: rtl;
            font-size: 14px;
            color: black;
            padding: 10px 25px 10px 25px;
            background-color: white;
            border-radius: 24px;
            border-width: 0px;
            width: 40%;
            outline: none;
        }

        

        ::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: #c0c0c0;
            opacity: 1
        }


        .search-button-div {
            margin-top: 35px;
            justify-content: center;
            text-align: center;
        }

        .search-button {
            font-family: iransans;
            font-size: 14px;
            background-color: #ffc80a;
            color: #444444;
            text-align: center;
            justify-content: center;
            direction: rtl;
            padding: 10px 25px 10px 25px;
            border-radius: 24px;
            border-style: solid;
            border-width: 0px;
        }

        .search-button:hover{
            -moz-box-shadow:    1px 1px 3px 1px #ffc80a;
            -webkit-box-shadow: 1px 1px 3px 1px #ffc80a;
            box-shadow:         1px 1px 3px 1px #ffc80a;
        }

        .img-contaner {
            margin-top: 40px;
            text-align: center;
            justify-content: center;
        }

    </style>

    <body>

        <div class="main-box">
            <div class="title">
                در محصولات سایت جستجو کنید..
            </div>
            <div class="search-box-div">
                <input placeholder="نام محصول خود را وارد کنید..."  type ="text" class="search-box">
            </div>
            <div class="search-button-div">
                <button class="search-button">جستجو کنید</button>

            </div>
            
            <div class="img-contaner">
                <img src="../../assets/img/clock.png">
            </div>

            
            
        </div>


    </body>

</html>