<!DOCTYPE html>
<html>

<head>
    <title>menu component</title>
</head>
<style>
    @font-face {
        font-family: iransans;
        src: url("iransans_medium.woff");
    }
    
    body {
        font-family: iransans;
        margin: 0;
    }
    
    .navbar {
        overflow: hidden;
        background-color: rgb(255, 255, 255);
        border-width: 1px;
        border-style: solid;
        border-color: rgb(0, 0, 0);
        z-index: 0;
    }
    
    .navbar p {
        float: right;
        font-size: 16px;
        color: rgb(0, 255, 221);
    }
    
    .navbar a {
        float: right;
        font-size: 14px;
        color: inherit;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropdownbtn {
        font-size: 16px;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border-style: solid;
        border-color: rgb(255, 145, 0);
        outline: none;
        padding: 14px 16px;
        font-family: inherit;
        margin: 0;
    }
    
    .dropdown-content {
        display: none;
        position: absolute;
        left: 0;
        padding: 12px 16px;
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        display: block;
        background-color: rgb(209, 209, 209);
        color: rgb(0, 0, 0);
        text-decoration: none;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .navbar a:hover {
        color: rgb(0, 255, 221);
    }
    
    .dropdown:hover .dropdownbtn {
        background-color: rgb(255, 145, 0);
    }
    
    .dropdown-content a:hover {
        background-color: rgb(110, 110, 110);
        color: rgb(0, 0, 0);
    }
</style>

<body>
    <div class="navbar">
        <p>فروشگاه</p>
        <a href="#home">صفحه اصلی</a>
        <a href="#contact">تماس با ما</a>
        <a href="#support">پشتیبانی</a>
        <a href="#products">محصولات </a>

        <div class="dropdown">
            <button class="dropdownbtn">ورود/ثبت نام<i class="fa fa-caret-down"></i></button>
            <div class="dropdown-content">
                <a href="#profile">پروفایل</a>
                <a href="#logout">خروج از حساب</a>
            </div>
        </div>
    </div>

</body>

</html>