<!DOCTYPE html>
<html>

<head>
    <title>price-filter component</title>
    <link rel="stylesheet" href="../../assets/fonts/font awsome/css/font-awesome.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Quicksand:300,600&display=swap" rel="stylesheet">
</head>
<style>
    @font-face {
        font-family: iransans;
        src: url("../../assets/fonts/iran\ sans/iransans_medium.woff");
    }
    
     :root {
        --background-color: rgb(232, 233, 237);
        --footer-gray: rgb(124, 131, 136);
        --footer-black: rgb(0, 0, 0);
    }
    
    body {
        margin: 0;
        background-color: var(--background-color);
    }
    
    .container {
        height: 100%;
        width: 80%;
        font-family: iransans;
    }
    
    .price-filter-box {
        float: right;
        text-align: right;
        width: 25%;
        scroll-behavior: smooth;
        background-color: var(--sorting-box-white);
        -webkit-box-shadow: 0px 3px 11px -1px rgba(0, 0, 0, 0.67);
        -moz-box-shadow: 0px 3px 11px -1px rgba(0, 0, 0, 0.67);
        box-shadow: 0px 3px 11px -1px rgba(0, 0, 0, 0.67);
    }
    
    #price-filter-title {
        font-size: 14px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-bottom-color: var(--sorting-box-gray);
        padding: 5px 15px;
    }
    
    .filter-container {
        width: 100%;
        max-height: 120px;
        overflow-y: auto;
        overflow-x: hidden;
    }
</style>

<script>
</script>

<body>
    <div class="container">
        <div class="price-filter-box">
            <p id="price-filter-title">تنظیم قیمت کالا</p>
            <div class="filter-container"></div>

        </div>
    </div>
</body>

</html>