<html>
    <head>
        <title>product-box</title>
        <link rel="stylesheet" href="../../assets/fonts/font awsome/css/font-awesome.css">
    </head>

    <style>
        
        @font-face {
            font-family: iransans;
            src: url("../../assets/fonts/iran\ sans/iransans_medium.woff");
        
        }

        .products-box {
            background-color: gainsboro ;
            color: black;
            direction: rtl;
            flex-wrap: wrap;
            width: 66%;
        }

        .main-product-box {
            background-color: white;
            color: black;
            display: inline-block;
            text-align: center;
            margin: 6px 6px 6px 6px;
            flex-direction: column;
            flex-wrap: wrap;
            width: 31%;

        }

        .product-image-box {
            background-color: white;
            color: black;
            margin: 6px 6px 6px 6px;
            justify-content: center;
        }

        .product-desc-box {
            background-color: white;
            color: black;
            direction: rtl;
            text-align: right;
            margin: 6px 6px 6px 6px;
            justify-content: right;
        }

        .product-price-box {
            background-color: white;
            color: black;
            flex-direction: row;
            direction: rtl;
            display: flex;
            margin: 6px 6px 6px 6px;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
        }

        .product-title {
            font-family: iransans;
            font-size: 16px;
            color: black;
        }

        .product-category {
            font-family: iransans;
            font-size: 14px;
            color: grey
        }

        .product-price {
            font-family: iransans;
            font-size: 14px;
            color: grey;
            direction: rtl;
        }

        .buy-product-button {
            font-family: iransans;
            font-size: 14px;
            background-color: #0099ff;
            color: white;
            text-align: center;
            justify-content: center;
            direction: rtl;
            padding: 5px 15px 5px 15px;
            border-radius: 24px;
            border-style: solid;
            border-width: 0px;
        }

        .buy-product-button:hover {
            -moz-box-shadow:    1px 1px 3px 1px #0099ff;
            -webkit-box-shadow: 1px 1px 3px 1px #0099ff;
            box-shadow:         1px 1px 3px 1px #0099ff;
        }

        hr {
            border: 0;
            height: 1px;
            margin:18px 0;
            position:relative;
            background: -moz-linear-gradient(left, rgba(0,0,0,0) 0%, rgba(0,0,0,0) 10%, rgba(0,0,0,0.65) 50%, rgba(0,0,0,0) 90%, rgba(0,0,0,0) 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right top, color-stop(0%,rgba(0,0,0,0)), color-stop(10%,rgba(0,0,0,0)), color-stop(50%,rgba(0,0,0,0.65)), color-stop(90%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0))); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* IE10+ */
            background: linear-gradient(left, rgba(0,0,0,0) 0%,rgba(0,0,0,0) 10%,rgba(0,0,0,0.65) 50%,rgba(0,0,0,0) 90%,rgba(0,0,0,0) 100%); /* W3C */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
        }
       

    </style>

    <body>

        <div class="products-box">

            <div class="main-product-box">
                <div class="product-image-box">
                    <img src="../../assets/img/product.jpg">
                </div>
                <div class="product-desc-box">
                    <p class="product-title">گوشی موبایل سامسونگ</p>
                    <p class="product-category">دسته بندی یک</p>
    
                </div>
                <hr>
                <div class="product-price-box">
                    <p class="product-price">10.000 تومان</p>
                    <button class="buy-product-button">خرید محصول</button>
                </div>
            </div>


            <div class="main-product-box">
                <div class="product-image-box">
                    <img src="../../assets/img/product.jpg">
                </div>
                <div class="product-desc-box">
                    <p class="product-title">گوشی موبایل سامسونگ</p>
                    <p class="product-category">دسته بندی یک</p>
    
                </div>
                <hr>
                <div class="product-price-box">
                    <p class="product-price">10.000 تومان</p>
                    <button class="buy-product-button">خرید محصول</button>
                </div>
            </div>

            <div class="main-product-box">
                <div class="product-image-box">
                    <img src="../../assets/img/product.jpg">
                </div>
                <div class="product-desc-box">
                    <p class="product-title">گوشی موبایل سامسونگ</p>
                    <p class="product-category">دسته بندی یک</p>
    
                </div>
                <hr>
                <div class="product-price-box">
                    <p class="product-price">10.000 تومان</p>
                    <button class="buy-product-button">خرید محصول</button>
                </div>
            </div>

            <div class="main-product-box">
                <div class="product-image-box">
                    <img src="../../assets/img/product.jpg">
                </div>
                <div class="product-desc-box">
                    <p class="product-title">گوشی موبایل سامسونگ</p>
                    <p class="product-category">دسته بندی یک</p>
    
                </div>
                <hr>
                <div class="product-price-box">
                    <p class="product-price">10.000 تومان</p>
                    <button class="buy-product-button">خرید محصول</button>
                </div>
            </div>
        

    </body>
</html>