<!DOCTYPE html>
<html>
    <head>
        <title>input component</title>
        <!-- <link rel="stylesheet" href="../../assets/fonts/font awsome/css/font-awesome.css"> -->
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    </head>
    <style>

        @font-face {
            font-family: iransans;
            src: url("../../assets/fonts/iran\ sans/iransans_medium.woff");
        }

        :root {
            --input-label-color: rgb(14, 186, 197);
        }

        body {
            direction: rtl;
            background-color: gainsboro;
            margin: 0;
        }


        .input-container {
            direction: rtl;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: flex-start;

        }

        .input-label {
            direction: rtl;
            text-align: center;
            font-family: iransans;
            font-size: 14px;
            background-color: var(--input-label-color);
            padding: 5px 20px 5px 20px;
            border-radius: 0px 5px 5px 0px;
            color: white;
        }

        .input-textbox {
            direction: rtl;
            text-align: start;
            font-family: iransans;
            font-size: 12px;
            background-color: white;
            padding: 5px 10px 5px 10px;
            border-radius: 5px 0px 0px 5px;
            color: black;
            border: none;
            outline: none;
        }

        ::placeholder {
            color: lightgrey;
        }


    </style>
    <body>
        <div class="input-container">
            <div class="input-label">
                ایمیل
            </div>
            <input class="input-textbox" placeholder="ایمیل خود را وارد کنید">
        </div>

    </body>
</html>