<!DOCTYPE html>
<html>

<head>
    <title>menu component</title>
    <!-- <link rel="stylesheet" href="../../assets/fonts/font awsome/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
    @font-face {
        font-family: iransans;
        src: url("../../assets/fonts/iran\ sans/iransans_medium.woff");
    }
    
     :root {
        --background-color: rgb(232, 233, 237);
        --menu-blue: rgb(0, 255, 221);
        --menu-yello: rgb(255, 200, 10);
        --menu-bright-gray: rgb(237, 237, 237);
        --menu-dark-gray: rgb(225, 225, 225);
        --menu-black: rgb(0, 0, 0);
        --menu-white: rgb(255, 255, 255);
    }
    
    body {
        font-family: iransans;
        margin: 0;
        background-color: var(--background-color);
    }
    
    .navbar {
        /* overflow: hidden; */
        height: 65px;
        background-color: var(--menu-white);
        text-align: center;
        z-index: 0;
    }
    
    .navbar p {
        float: right;
        font-size: 20px;
        padding-right: 25px;
        color: var(--menu-blue);
    }
    
    .navbar a {
        float: right;
        font-size: 14px;
        color: inherit;
        padding-top: 22px;
        padding-right: 25px;
        text-decoration: none;
    }
    
    .dropdown {
        float: left;
        overflow: hidden;
    }
    
    .dropdown .dropdownbtn {
        font-size: 16px;
        background-color: var(--menu-white);
        color: var(--menu-black);
        border-radius: 24px;
        border-style: solid;
        border-color: var(--menu-yello);
        outline: none;
        margin-top: 10px;
        margin-left: 20px;
        margin-right: 20px;
        padding: 10px;
        font-family: inherit;
        position: relative;
        z-index: 2;
    }
    
    .dropdown-content {
        display: none;
        position: relative;
        top: -20px;
        left: 20px;
        border-radius: 15px;
        width: 108px;
        z-index: 1;
    }
    
    .dropdown-content a {
        float: none;
        display: block;
        background-color: var(--menu-dark-gray);
        color: var(--menu-black);
        text-decoration: none;
        padding-right: 5px;
        padding-bottom: 10px;
    }
    
    .dropdown:hover .dropdown-content {
        display: block;
    }
    
    .navbar a:hover {
        color: var(--menu-blue);
    }
    
    .dropdown:hover .dropdownbtn {
        background-color: var(--menu-yello);
    }
    
    .dropdown-content a:hover {
        background-color: var(--menu-bright-gray);
        color: var(--menu-black);
    }
</style>

<body>
    <div class="navbar">
        <p>فروشگاه</p>
        <a href="#home">صفحه اصلی</a>
        <a href="#contact">تماس با ما</a>
        <a href="#support">پشتیبانی</a>
        <a href="#products">محصولات </a>

        <div class="dropdown">
            <button class="dropdownbtn">ورود/ثبت نام
                <i class="fa fa-chevron-down" style="display: none;"></i>
            </button>
            <div class="dropdown-content">
                <a href="#profile">پروفایل</a>
                <a href="#logout">خروج از حساب</a>
            </div>
        </div>
    </div>

</body>

</html>