<!DOCTYPE html>
<html>

<head>
    <title>sorting-box component</title>
    <!-- <link rel="stylesheet" href="../../assets/fonts/font awsome/css/font-awesome.css"> -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<style>
    @font-face {
        font-family: iransans;
        src: url("../../assets/fonts/iran\ sans/iransans_medium.woff");
    }
    
     :root {
        --sorting-box-gray: rgb(124, 131, 136);
        --background-color: rgb(232, 233, 237);
        --sorting-box-black: rgb(0, 0, 0);
        --sorting-box-white: rgb(255, 255, 255);
        --sorting-box-blue: rgb(1, 155, 253);
    }
    
    body {
        margin: 0;
        font-family: iransans;
        background-color: var(--background-color);
    }
    
    .sorting-box-container {
        height: 50px;
        background-color: var(--sorting-box-white);
    }
    
    ul {
        height: 100%;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    
    li {
        float: right;
    }
    
    li span {
        display: inline-block;
        font-size: 14px;
        color: var(--sorting-box-black);
        padding-top: 15px;
        padding-right: 15px;
        padding-left: 15px;
    }
    
    li .sorting-box-btn-active {
        font-size: 14px;
        background-color: var(--sorting-box-blue);
        color: var(--sorting-box-white);
        outline: none;
        border-style: none;
        border-radius: 24px;
        margin: 8px 20px;
        padding: 8px;
        font-family: inherit;
        position: relative;
        -webkit-box-shadow: 0px 3px 11px -1px var(--sorting-box-blue);
        -moz-box-shadow: 0px 3px 11px -1px var(--sorting-box-blue);
        box-shadow: 0px 3px 11px -1px var(--sorting-box-blue);
    }
    
    li .sorting-box-btn-deactive {
        font-size: 14px;
        background-color: var(--sorting-box-white);
        color: var(--sorting-box-black);
        outline: none;
        border: none;
        margin: 8px 20px;
        padding: 8px;
        font-family: inherit;
        position: relative;
    }
</style>
<script>
    window.onload = function() {
        document.getElementById("best-seller").addEventListener("click", sortByBestSeller);
        document.getElementById("price").addEventListener("click", sortByBestSeller);
    }

    function sortByBestSeller() {
        document.getElementById("best-seller").classList.toggle('sorting-box-btn-active');
        document.getElementById("best-seller").classList.toggle('sorting-box-btn-deactive');
        document.getElementById("price").classList.toggle('sorting-box-btn-active');
        document.getElementById("price").classList.toggle('sorting-box-btn-deactive');
    }
</script>

<body>
    <div class="sorting-box-container">
        <ul>
            <li>
                <span>مرتب سازی بر اساس</span>
            </li>
            <li>
                <button class="sorting-box-btn-active" id="best-seller">بیشترین فروش</button>
            </li>
            <li>
                <button class="sorting-box-btn-deactive" id="price">قیمت</button>
            </li>
        </ul>
    </div>
</body>

</html>