<!DOCTYPE html>
<html>

<head>
    <title>tab component</title>
</head>
<style>
    @font-face {
        font-family: iransans;
        src: url("../../assets/fonts/iran\ sans/iransans_medium.woff");
    }
    
     :root {
        --tab-dark-gray: rgb(238, 238, 238);
        --tab-light-gray: rgb(255, 255, 255);
        --tab-darkest-gray: rgb(161, 165, 169);
        --tab-black: rgb(0, 0, 0);
    }
    
    body {
        margin: 0;
    }
    
    .container {
        width: 250px;
        height: 40px;
        border-style: solid;
        border-color: var(--tab-dark-gray);
        border-radius: 24px;
        text-align: center;
    }
    
    .tab {
        font-family: iransans;
        font-size: 14px;
    }
    
    .tab a {
        text-decoration: none;
        display: inline-block;
        padding: 6px 40px;
    }
    
    #right-tab {
        width: 50%;
        height: 100%;
        float: right;
        border-top-right-radius: 24px;
        border-bottom-right-radius: 24px;
    }
    
    #left-tab {
        width: 50%;
        height: 100%;
        float: left;
        border-top-left-radius: 24px;
        border-bottom-left-radius: 24px;
    }
    
    .selected-tab {
        background-color: var(--tab-dark-gray);
        color: var(--tab-black);
    }
    
    .selected-tab a {
        color: var(--tab-black);
    }
    
    .un-selected-tab {
        background-color: var(--tab-light-gray);
        color: var(--tab-darkest-gray);
    }
    
    .un-selected-tab a {
        color: var(--tab-darkest-gray);
    }
</style>
<script>
    window.onload = function() {
        document.getElementById("right-tab").addEventListener("click", selectTab);
        document.getElementById("left-tab").addEventListener("click", selectTab);
    }

    function selectTab() {
        document.getElementById("right-tab").classList.toggle('selected-tab');
        document.getElementById("right-tab").classList.toggle('un-selected-tab');
        document.getElementById("left-tab").classList.toggle('selected-tab');
        document.getElementById("left-tab").classList.toggle('un-selected-tab');
    }
</script>

<body>
    <div class="container">
        <div id="right-tab" class="tab selected-tab">
            <a href="#profile">پروفایل</a>
        </div>
        <div id="left-tab" class="tab un-selected-tab">
            <a href="#receipts">رسیدها</a>
        </div>
    </div>
</body>

</html>